FROM python:3.11-slim

WORKDIR /app

# 系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev && \
    rm -rf /var/lib/apt/lists/*

# Python 依赖
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 应用代码（仅 Flask backend，不含 wr-proxy）
COPY backend/ .

# 数据库从零创建 — .dockerignore 已排除 data/，此处双重保险
RUN rm -rf /app/data/ && mkdir -p /app/data

# Demo 模式环境变量
ENV WEBROUTER_DEMO=1
ENV FLASK_ENV=production
ENV WR_PORT=5000

EXPOSE 5000

# 单进程 Gunicorn 启动
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", \
     "--timeout", "120", "--access-logfile", "-", "app:create_app()"]